# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=info, stdout, R
log4j.category.nl.waisda.services.EuropeanaImportService=debug, europeanaimport
#log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] (%F:%L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=waisda.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n

log4j.appender.europeanaimport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.europeanaimport.File=europeanaimport.log
log4j.appender.europeanaimport.DatePattern='.'yyyyMMdd
log4j.appender.europeanaimport.layout=org.apache.log4j.PatternLayout
log4j.appender.europeanaimport.layout.ConversionPattern=[%5p] %d %t - %m%n
